<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
	</head>
	<style type="text/css">
		.item-remote {
		    float: left;
		    padding: 5px;
		    text-align: center;
		    width: 105px;
		}
		.label {
		    background-color: #abbac3 !important;
		    border-radius: 0;
		    display: inline-block;
		    font-weight: normal;
		    text-shadow: none;
		}
		.label {
		    font-size: 12px;
		    height: 20px;
		    line-height: 1.15;
		}
		.label-info, .badge-info {
		    background-color: #3a87ad !important;
		}
		.block {
		    display: block !important;
		}
	</style>
	<body>
		<div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">远程信息</h4>
                </div>
                <div class="modal-body" style="height: 180px; overflow: auto;">
	                <div class="item-remote">
		               <a href="FKTS://111111" cmd="remote"   url="FKTS://111111"> 
		               	   <img src="../images/mstsc.png" style="width: 48px; height: 48px"> 
		               	   	<span class="label label-info block">官网服务器</span> 
		               </a>
	                </div> 
				</div> 
            </div>
        </div>
	</body>
</html>
